
T1554 000:331 SEGGER J-Link V4.98e Log File (0001ms, 0277ms total)
T1554 000:331 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0277ms total)
T1554 000:331 Logging started @ 2015-09-29 20:29 (0001ms, 0277ms total)
T1554 000:332 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1554 000:332 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0541ms total)
T1554 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1554 000:596 JLINK_ExecCommand("ProjectFile = "F:\云盘备份\我的库函数\STM32F10X单片机\STM32F10X_Library\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T1554 000:605 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0016ms, 0558ms total)
T1554 000:621 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T1554 000:621 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T1554 000:621 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0558ms total)
T1554 000:621 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T1554 000:633 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0558ms total)
T1554 000:633 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T1554 000:636 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T1554 000:639 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T1554 000:644 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0559ms total)
T1554 000:645 JLINK_SetSpeed(5000) (0001ms, 0560ms total)
T1554 000:646 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0072ms, 0632ms total)
T1554 000:718 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0632ms total)
T1554 000:718 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0632ms total)
T1554 000:718 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0632ms total)
T1554 000:719 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0633ms total)
T1554 000:720 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T1554 000:721 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T1554 000:722 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T1554 000:723 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T1554 000:724 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T1554 000:725 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T1554 000:726 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T1554 000:727 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T1554 000:728 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T1554 000:729 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T1554 000:730 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0643ms total)
T1554 000:730 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0645ms total)
T1554 000:732 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0645ms total)
T1554 000:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T1554 000:732 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0666ms total)
T1554 000:753 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T1554 000:753 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T1554 000:753 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0667ms total)
T1554 000:754 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0668ms total)
T1554 000:755 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0669ms total)
T1554 000:766 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0670ms total)
T1554 000:773 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0670ms total)
T1554 000:773 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T1554 000:773 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0670ms total)
T1554 000:780 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0670ms total)
T1554 000:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0671ms total)
T1554 000:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0672ms total)
T1554 000:786 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0673ms total)
T1554 000:787 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T1554 000:788 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T1554 000:788 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T1554 000:790 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0679ms total)
T1554 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T1554 000:795 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0679ms total)
T1554 000:795 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T1554 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1554 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T1554 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1554 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1554 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1554 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1554 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T1554 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1554 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1554 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1554 000:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T1554 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1554 000:796 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0680ms total)
T1554 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1554 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T1554 000:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T1554 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1554 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0680ms total)
T1554 000:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0688ms total)
T1554 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T1554 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1554 000:808 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T1554 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1554 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0688ms total)
T1554 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0691ms total)
T1554 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T1554 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1554 000:816 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T1554 000:816 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T1554 000:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T1554 000:816 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0691ms total)
T1554 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T1554 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1554 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1554 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1554 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1554 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1554 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1554 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1554 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1554 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1554 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1554 000:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0692ms total)
T1554 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1554 000:817 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0692ms total)
T1554 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1554 000:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1554 000:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1554 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1554 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0692ms total)
T1554 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T1554 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1554 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T1554 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1554 000:878 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T1554 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1554 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0694ms total)
T1554 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
T1554 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T1554 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1554 000:887 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1554 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0697ms total)
T1554 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
T1554 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1554 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1554 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1554 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1554 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1554 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1554 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1554 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1554 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1554 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1554 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1554 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1554 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1554 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T1554 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1554 000:916 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0700ms total)
T1554 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1554 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0700ms total)
T1554 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T1554 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T1554 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1554 000:924 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0704ms total)
T1554 000:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1554 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0704ms total)
T1554 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T1554 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1554 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1554 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1554 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1554 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1554 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1554 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1554 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1554 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1554 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1554 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1554 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1554 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1554 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1554 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1554 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T1554 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1554 000:958 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0707ms total)
T1554 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1554 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0707ms total)
T1554 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0710ms total)
T1554 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T1554 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1554 000:967 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1554 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0710ms total)
T1554 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T1554 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1554 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1554 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1554 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1554 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1554 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1554 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1554 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1554 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1554 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1554 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1554 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1554 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1554 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1554 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1554 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T1554 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1554 000:996 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0714ms total)
T1554 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1554 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0715ms total)
T1554 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T1554 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T1554 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1554 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0718ms total)
T1554 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1554 001:061 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0723ms total)
T1554 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T1554 001:066 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0723ms total)
T1554 001:066 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T1554 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1554 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1554 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1554 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1554 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1554 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1554 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T1554 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1554 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1554 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1554 001:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1554 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1554 001:067 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0724ms total)
T1554 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1554 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1554 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1554 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1554 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0725ms total)
T1554 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T1554 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T1554 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1554 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0729ms total)
T1554 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1554 001:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 06 00 20 CD 01 00 08 B1 02 00 08 B3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0742ms total)
T1554 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T1554 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T1554 001:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T1554 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1554 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1554 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1554 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1554 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1554 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1554 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T1554 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1554 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1554 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1554 001:089 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T1554 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0743ms total)
T1554 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T1554 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1554 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T1554 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T1554 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1554 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
T1554 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T1554 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1554 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1554 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1554 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1554 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1554 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1554 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1554 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1554 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1554 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1554 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1554 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1554 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1554 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T1554 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1554 001:128 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0746ms total)
T1554 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1554 001:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0758ms total)
T1554 001:141 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0758ms total)
T1554 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T1554 001:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T1554 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1554 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1554 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1554 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1554 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1554 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1554 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T1554 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1554 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1554 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1554 001:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1554 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1554 001:142 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T1554 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1554 001:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1554 001:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1554 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1554 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0758ms total)
T1554 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T1554 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:152 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1554 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1554 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1554 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T1554 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1554 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0761ms total)
T1554 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1554 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 61 00 22 9A 61 1A 46 12 69 42 F0 01 02 1A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1554 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0773ms total)
T1554 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0777ms total)
T1554 001:197 JLINK_IsHalted()  returns FALSE (0002ms, 0779ms total)
T1554 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1554 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1554 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1554 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1554 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1554 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1554 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1554 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1554 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1554 001:215 JLINK_IsHalted()  returns FALSE (0002ms, 0779ms total)
T1554 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1554 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1554 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1554 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1554 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1554 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1554 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1554 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1554 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T1554 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1554 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0777ms total)
T1554 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1554 001:233 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A2 00 0F 21 91 40 88 43 A2 00 0B 21 91 40 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1554 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0790ms total)
T1554 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T1554 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1554 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1554 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T1554 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1554 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0793ms total)
T1554 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1554 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 40 63 49 88 61 08 46 C0 68 40 F4 80 40 C8 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1554 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0806ms total)
T1554 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T1554 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1554 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1554 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T1554 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1554 001:335 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0809ms total)
T1554 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1554 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 43 38 BF 5B 1E A6 FB 02 42 00 24 E6 FB 03 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0821ms total)
T1554 001:348 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0821ms total)
T1554 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T1554 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T1554 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1554 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1554 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1554 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1554 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1554 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1554 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T1554 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1554 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T1554 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1554 001:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1554 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1554 001:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T1554 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1554 001:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1554 001:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1554 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1554 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0822ms total)
T1554 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0825ms total)
T1554 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1554 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1554 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1554 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1554 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1554 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1554 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1554 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1554 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1554 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1554 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1554 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1554 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1554 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1554 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1554 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1554 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1554 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T1554 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1554 001:388 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0825ms total)
T1554 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1554 001:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 FA 03 F2 C3 F1 9D 03 0B D0 51 EA C3 51 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0837ms total)
T1554 001:401 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0837ms total)
T1554 001:401 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0837ms total)
T1554 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T1554 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1554 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1554 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1554 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1554 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1554 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1554 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1554 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T1554 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1554 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1554 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1554 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1554 001:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T1554 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1554 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1554 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1554 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1554 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0838ms total)
T1554 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0840ms total)
T1554 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1554 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1554 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1554 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T1554 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1554 001:432 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1554 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0840ms total)
T1554 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T1554 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T1554 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T1554 001:439 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0843ms total)
T1554 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T1554 001:493 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0849ms total)
T1554 001:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T1554 001:498 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0849ms total)
T1554 001:498 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T1554 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1554 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1554 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1554 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1554 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1554 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1554 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T1554 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T1554 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1554 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1554 001:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1554 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1554 001:499 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0850ms total)
T1554 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1554 001:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1554 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1554 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1554 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0850ms total)
T1554 001:499 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0854ms total)
T1554 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T1554 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T1554 001:508 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(R2, 0x00001B08)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1554 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0854ms total)
T1554 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
T1554 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1554 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1554 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T1554 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1554 001:591 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0857ms total)
T1554 001:591 JLINK_ReadReg(R0)  returns 0xA1B8CC56 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(R2, 0x00001B08)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1554 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1554 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0858ms total)
T1554 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T1554 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T1554 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1554 001:600 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0861ms total)
T1554 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1554 001:653 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0862ms total)
T1554 001:654 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0862ms total)
T1554 001:654 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0883ms total)
T1554 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0889ms total)
T1554 001:706 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0897ms total)
T1554 001:706  (0008ms, 0897ms total)
T1554 001:706 Closed (0008ms, 0897ms total)
