--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_can.o"
".\obj\my_stm32f10x_adc.o"
".\obj\my_stm32f10x_clock.o"
".\obj\my_stm32f10x_dma.o"
".\obj\my_stm32f10x_exinterrupt.o"
".\obj\my_stm32f10x_gpio.o"
".\obj\my_stm32f10x_nvic.o"
".\obj\my_stm32f10x_pwm.o"
".\obj\my_stm32f10x_rtc.o"
".\obj\my_stm32f10x_timer.o"
".\obj\my_stm32f10x_usart.o"
".\obj\my_stm32f10x_spi.o"
".\obj\my_stm32f10x_iic.o"
".\obj\my_stm32f10x_sccb.o"
".\obj\my_stm32f10x_systick.o"
".\obj\my_stm32f10x_can.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
--strict --scatter ".\Obj\STM32F10X_Library.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\STM32F10X_Library.map" -o .\Obj\STM32F10X_Library.axf